<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/feather-icons"></script>
  <title>Mike just dropped - spacecat</title>
  <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
  <style>
    :root {
      background-color: #101010;
    }
    body {
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      background-color: #101010;
    }
    canvas {
      margin: 0px;
      padding: 0px;
    }
    .columns {
      margin-top: 8px;
      /* position: absolute; */
      /* top: 0.25px; */
    }
    #thecanvasid {
      position:absolute;
      top: 0;
      left: 0;
      z-index: -1
    }
  </style>
  <!-- <script src="animator.js"></script> -->
</head>
<body>
  <!-- <div id="stars"><canvas id="star-canvas"></canvas></div> -->
  <div class="columns">
    <div class="title-button-group-large">
      <a href='/modpacks.html'><button class="title-button">Modpacks</button></a>
      <a href='/mike.html'><button class="title-button selected">Mike</button></a>
      <a href='/'> <button class="title-button">Home</button></a>
      <a href='/servers.html'><button class="title-button">Servers</button></a>
      <a href='/mods.html'><button class="title-button">Mods</button></a>
    </div>
    <div class="title-button-group-small">
      <a href='/modpacks.html'><button class="title-button" title="Modpacks"><i data-feather="package"></i></button></a>
      <a href='/mike.html'><button class="title-button selected" title="mike"><i data-feather="meh"></i></button></a>
      <a href='/'><button class="title-button" title="Home"><i data-feather="home"></i></button></a>
      <a href='/servers.html'><button class="title-button" title="Servers"><i data-feather="server"></i></button></a>
      <a href='/mods.html'><button class="title-button" title="Mods"><i data-feather="tool"></i></button></a>
    </div>
  <script type="module" src="mike.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>