<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="assets/fonts/Futura PT/FuturaPT-Book.woff2" as="font" type="font/woff2" crossorigin>
  <title>Servers - spacecat</title>
  <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <div id="stars"><canvas id="star-canvas"></canvas></div>
  <div class="columns">
  <div class="title-button-group-large">
    <a href='/modpacks.html'><button class="title-button">Modpacks</button></a>
    <a href='/mike.html'><button class="title-button">Mike</button></a>
    <a href='/'> <button class="title-button">Home</button></a>
    <a href='/servers.html'><button class="title-button selected">Servers</button></a>
    <a href='/mods.html'><button class="title-button">Mods</button></a>
  </div>
  <div class="title-button-group-small">
    <a href='/modpacks.html'><button class="title-button" title="Modpacks"><i data-feather="package"></i></button></a>
    <a href='/mike.html'><button class="title-button" title="mike"><i data-feather="meh"></i></button></a>
    <a href='/'><button class="title-button" title="Home"><i data-feather="home"></i></button></a>
    <a href='/servers.html'><button class="title-button selected" title="Servers"><i data-feather="server"></i></button></a>
    <a href='/mods.html'><button class="title-button" title="Mods"><i data-feather="tool"></i></button></a>
  </div>
  <div class="cards">
  <div class="card"><image src="assets/Locked In.png"></img><i class="light"data-feather="circle" fill="lime" stroke="none"></i><span class="card-title">Locked In</span><br><span class="card-short-description">Locked In sRPG</span></div>
  <div class="cards"></div>
</div>
<script src="script.js"></script>
<script>
  feather.replace();
</script>
</body>
</html>