<div class="title-button-group-large">
    <a href='/rizz'><button class="title-button">Rizz</button></a>
    <a href='/mike.html'><button class="title-button">mike</button></a>
    <a href='/'> <button class="title-button selected">Home</button></a>
    <a href='/servers'><button class="title-button">Servers</button></a>
    <a href='/mods.html'><button class="title-button">Mods</button></a>
  </div>
  <div class="title-button-group-small">
    <a href='/rizz'><button class="title-button" title="Rizz"><i data-feather="wifi"></i></button></a>
    <a href='/mike.html'><button class="title-button" title="mike"><i data-feather="meh"></i></button></a>
    <a href='/'><button class="title-button selected" title="Home"><i data-feather="home"></i></button></a>
    <a href='/servers'><button class="title-button" title="Servers"><i data-feather="server"></i></button></a>
    <a href='/mods.html'><button class="title-button" title="Mods"><i data-feather="tool"></i></button></a>
  </div>